# on-boarding-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/cisco/tli/apimp/onboarding/: OnBoardingApplication.java
src/main/java/com/cisco/tli/apimp/onboarding/config/: SwaggerConfig.java
src/main/java/com/cisco/tli/apimp/onboarding/controller/: OnBoardingController.java
src/main/java/com/cisco/tli/apimp/onboarding/entity/: OnBoardingEntity.java  OnBoardingModelEntity.java
src/main/java/com/cisco/tli/apimp/onboarding/repository/: OnBoardingModelRepository.java  OnBoardingRepository.java
src/main/java/com/cisco/tli/apimp/onboarding/util/: OnBaordingModelUtil.java
src/test/java/com/cisco/tli/apimp/onboarding/onboardingservice/: OnBoardingServiceApplicationTests.java
